==========================================================
DISASSEMBLED FILE
==========================================================
	inp 
	pop [3]
	push 35
	pop [4]
	vsetx 100
	vsety 100
	push 100
	pop rax
	push 100
	pop rbx
	push 100
	pop rcx
	push 0
	pop rdx
	push rax
	push rbx
	mul 
	push 11
	sub 
	push rcx
	add 
	pop [2]
	push 100
	pop rdx
label_108:
	call label_128
	push rdx
	dup 
	push [2]
	ja label_108
	updscr 
	hlt 
label_128:
	push rdx
	dup 
	push rcx
	sub 
	dup 
	push rax
	call label_199
	push rax
	push 2
	div 
	sub 
	dup 
	mul 
	pop [0]
	call label_227
	push 1
	ja label_186
	call label_270
label_186:
	push 1
	add 
	pop rdx
	ret 

label_199:
	div 
	floor 
	dup 
	push rbx
	push 2
	div 
	sub 
	dup 
	mul 
	pop [1]
	push rax
	mul 
	sub 
	ret 

label_227:
	push [0]
	push [1]
	add 
	push [3]
	dup 
	mul 
	jae label_260
	push 0
	ret 

label_260:
	push 1
	ret 

label_270:
	push rdx
	push [4]
	pop [rdx]
	pop 
	ret 

==========================================================
